#targetfile:$(projectRoot)/rwActData/person671-a/hasc-111018-165936-gyro.csv
5057.661,5091.26,walk;floor;B2F;steps;44
5098.502,5126.499,escalatorUp;stay
5125.117,,move;floor;B1F
5127.665,5143.411,walk;floor;B1F;steps;22
5154.309,5162.703,escalatorUp;stair
5165.964,,move;outdoor
5168.384,5209.209,walk;outdoor
5210.934,5224.176,stay
5226.52,5237.975,walk;outdoor;steps;20
5239.063,5242.474,stay
5243.853,5271.633,walk;outdoor
5272.415,5273.939,stay
5274.893,5278.292,stairUp;steps;5
5279.308,5281.812,stay
5282.791,5285.715,walk;outdoor
5288.024,5293.109,walk;floor;2F
5288.774,,move;indoor
5296.491,5305.706,stairDown;steps;18
5306.011,,move;floor;1F
5306.251,5312.854,walk;floor;1F
5313.513,5315.4,stay
5316.488,5333.001,stairUp
5333.636,,move;floor;2F
5334.224,5336.147,stay
5337.78,5340.465,walk;floor;2F
5342.559,5369.625,stay
5371.264,5372.642,walk
5378.646,5389.953,stay
5392.041,5411.828,elevatorUp
5413.07,,move;floor;4F
5415.992,5422.95,walk