<model.BlockDiagram>
  <comment>just copy a text file</comment>
  <blocks>
    <model.BeanBlock>
      <name>reader</name>
      <class>jp.hasc.hasctool.core.runtime.source.LineReaderSource</class>
      <properties>
        <entry>
          <string>filePath</string>
          <string>$(inputFile.path)</string>
        </entry>
      </properties>
    </model.BeanBlock>
    <model.BeanBlock>
      <name>EventCutter</name>
      <class>jp.hasc.hasctool.core.runtime.filter.file.label.EventCutter</class>
      <properties/>
    </model.BeanBlock>
  </blocks>
  <connections>
    <model.Connection>
      <output blockName="reader" portName="outputPort"/>
      <input blockName="EventCutter" portName="inputPort"/>
    </model.Connection>
  </connections>
</model.BlockDiagram>