#targetfile:$(projectRoot)/rwActData/person672-b/hasc-111018-171251-gyro.csv
5809.98,5811.793,stay
5814.571,5835.176,walk;floor;B2F;steps;39
5836.769,,move;escalator;B2F
5839.386,5867.406,escalatorUp;stay
5867.876,,move;floor;B1F
5869.067,5871.966,walk;floor;B1F
5874.882,5884.787,walk;floor;B1F
5885.43,,move;escalator;B1F
5885.904,5887.499,stay
5889.357,5901.276,escalatorUp;stair;steps;14
5902.656,,move;floor;1F
5903.785,5905.344,walk
5906.939,,move;outdoor1
5909.203,5959.423,walk;outdoor
5959.794,,move;outdoor2
5960.122,5963.71,stay
5965.623,5977.015,walk;outdoor;steps;20
5977.826,,move;outdoor3
5978.257,5981.193,stay
5982.899,6001.236,walk;outdoor
6002.298,6004.726,stay
6005.923,6009.031,stairUp;steps;5
6009.634,,move;building;out
6010.225,6014.248,stay
6015.505,6019.429,walk;outdoor
6020.409,,move;building;2F
6022.098,6027.212,walk;floor;2F
6028.303,6029.499,stay
6030.167,6039.964,stairDown;steps;18
6041.255,,move;building;1F
6042.093,6053.495,stay
6054.49,6061.883,walk;floor;1F
6062.144,,move;building;stair;1F
6062.317,6064.077,stay
6064.732,6072.537,stairUp;steps;12
6079.878,6088.757,stairUp;steps;13
6088.936,,move;building;stair;2F
6089.298,6091.328,stay
6092.343,6096.728,walk;floor;2F
6097.164,,move;building;elevator;2F
6097.857,6114.31,stay
6115.515,6118.958,walk;floor;2F
6119.703,6125.429,stay
6126.731,6146.651,elevatorUp
6147.536,,move;building;elevator;4F
6150.751,6152.744,walk;floor;4F
6153.432,6156.585,stay
6158.107,6161.441,walk;floor;4F
6162.166,6165.102,stay