#targetfile:$(projectRoot)/rwActData/person672/hasc-111018-171251-acc.csv
#audiofile:$(projectRoot)/rwActData/person672/hasc-111018-171251-audio.wav; offsettime:6.0
5809.98,5811.793,stay
5814.571,5835.176,walk;floor;B2F;steps;39
5819.312,,walk;turn
5833.763,,walk;turn
5839.386,5867.406,escalatorUp;stay
5865.57,,move;floor;B1F
5869.067,5871.966,walk;floor;B1F
5874.882,5884.787,walk;floor;B1F
5876.506,,walk;floor;B1F
5885.904,5887.499,stay
5889.357,5901.276,escalatorUp;stair;steps;14
5902.949,,move;floor;1F
5903.785,5905.344,walk
5905.75,,move;outdoor
5909.203,5959.423,walk;outdoor
5913.16,,walk;turn
5916.901,,walk;turn
5934.452,,walk;turn
5960.122,5963.71,stay
5965.623,5977.015,walk;outdoor;steps;20
5978.257,5981.193,stay
5982.899,6001.236,walk;outdoor
5996.933,,walk;turn
6002.298,6004.726,stay
6005.923,6009.031,stairUp;steps;5
6010.225,6014.248,stay
6010.517,,move;floor;2F
6015.505,6019.429,walk;outdoor
6020.831,,door;auto;open
6022.098,6027.212,walk;floor;2F
6026.017,,move;indoor
6028.303,6029.499,stay
6030.167,6039.964,stairDown;steps;18
6041.255,,move;floor;1F
6042.093,6053.495,stay
6054.49,6061.883,walk;floor;1F
6062.317,6064.077,stay
6064.732,6072.537,stairUp;steps;12
6075.83,,walk;turn
6079.878,6088.757,stairUp;steps;13
6089.298,6091.328,stay
6089.581,,move;floor;2F
6092.343,6096.728,walk;floor;2F
6097.857,6114.31,stay
6100.516,,elevator;button;call
6115.515,6118.958,walk;floor;2F
6119.703,6125.429,stay
6122.575,,elevator;button;floor;4F
6126.731,6146.651,elevatorUp
6147.536,,move;floor;4F
6150.751,6152.744,walk;floor;4F
6153.432,6156.585,stay
6158.107,6161.441,walk;floor;4F
6162.166,6165.102,stay
